{
  "name": "nashrino-publish-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "prisma": "^6.11.1"
  },
  "devDependencies": {
    "bun-types": "^1.3.4"
  }
}
